<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content" 
	android:layout_width="fill_parent"
	android:gravity="center_vertical"
	android:padding="5dip">
	
	<LinearLayout
	    android:id="@+id/layoutJudul"
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
	>
	<TextView 
		android:id="@+id/txtNamaVideo" 
		android:layout_width="wrap_content"
		android:layout_height="0dip" 
		android:textColor="@color/putih"
		android:textStyle="bold"
		android:textSize="20sp"
		android:layout_weight="1"
	></TextView>
	</LinearLayout>
	
	<LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/layoutJudul"
        android:gravity="left"
        android:weightSum="3"
        >
	<TextView 
		android:id="@+id/txtSizeVideo"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:textSize="12sp"
		android:textColor="@color/putih"
		android:textStyle="bold"
		android:layout_weight="1"
	>
	</TextView>
	<TextView 
		android:id="@+id/txtDurationVideo"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:textSize="12sp"
		android:textColor="@color/putih"
		android:textStyle="bold"
		android:layout_weight="1"
	>
	</TextView>
	<TextView 
		android:id="@+id/txtExtVideo"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:textSize="12sp"
		android:textColor="#04cbde"
		android:textStyle="bold"
		android:layout_weight="1"
	>
	</TextView>
	</LinearLayout>
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
	>
		<ImageView
		    android:contentDescription="@+id/imgVideo"
			android:id="@+id/imgVideo"
			android:layout_width="38dip"
			android:layout_height="38dip"
		/>
	</LinearLayout>
</RelativeLayout>