<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent" 
   android:layout_height="fill_parent"
   android:background="@color/abu_tua" 
   >
   	<TextView
		    android:id="@+id/txtJudulApp"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:textStyle="bold"
			android:textColor="@color/putih"
			android:text="@string/app_name"
			android:gravity="center_vertical"
			android:textSize="14sp"
			android:padding="12dip"
			android:background="@drawable/jd_bar"
		/>
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_above="@+id/lytControl"
    android:layout_below="@+id/txtJudulApp"
    android:orientation="vertical"
    android:padding="10dip" >

    <ImageView
        android:id="@+id/bg"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:contentDescription="@+id/bg" 
        android:background="@drawable/latar">
    </ImageView>

    <SeekBar
        android:id="@+id/SeekBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:thumb="@drawable/seek_bar"
	    android:progressDrawable="@drawable/seekbar_progress"
        android:padding="5dip"/>
    <LinearLayout 
        android:id="@+id/timerDisplay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">
        <TextView 
            android:id="@+id/txtCurrentDurasi"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:textColor="#eeeeee"
            android:textStyle="bold"/>
        <TextView 
            android:id="@+id/txtDuration"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="#04cbde"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>
<LinearLayout
		android:id="@+id/lytControl"
		android:layout_alignParentBottom="true"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/jd_bar"
		android:padding="10dip"
		android:gravity="center_horizontal"
		android:weightSum="5" 
	>
	<ImageButton 
	    android:contentDescription="@+id/btnPlay"
		android:id="@+id/btnPlay"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/play"
		android:background="@drawable/tombolgambar"
		android:onClick="onClick"
		android:layout_weight="1"
		android:gravity="center_horizontal"
		android:layout_marginRight="4dip">
	</ImageButton>
	<ImageButton 
	    android:contentDescription="@+id/btnStop"
		android:id="@+id/btnStop"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/stop"
		android:background="@drawable/tombolgambar"
		android:layout_weight="1"
		android:gravity="center_horizontal"
		android:layout_marginLeft="4dip"
		android:onClick="onClickStop">
	</ImageButton>
</LinearLayout>
</RelativeLayout>